REACT_APP_CLIENT_ID = '241424108889-do9ei692opa6qr6vf58f0jjcmduttov4.apps.googleusercontent.com';
REACT_APP_DISCOVERY_DOC = 'https://www.googleapis.com/discovery/v1/apis/calendar/v3/rest';
REACT_APP_SCOPES = 'https://www.googleapis.com/auth/calendar';